{
  "name": "jshot",
  "version": "1.0.0",
  "description": "Universal screen capture via phantom+docker",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/generate.js && mocha test/compare.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jitta/jshot.git"
  },
  "keywords": [
    "phamtomjs",
    "screenshot",
    "docker"
  ],
  "author": "Jitta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jitta/jshot/issues"
  },
  "homepage": "https://github.com/jitta/jshot",
  "dependencies": {
    "minimist": "^1.1.2",
    "nightmare": "^1.8.2",
    "chai": "^3.4.1",
    "eslint": "^1.9.0",
    "express": "^4.13.3",
    "resemble": "^1.2.1"
  }
}
